<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>The Coding Archives</title>
    
    <style>h1{text-align: center;}</style>
    <style>p{text-align: center};</style>
    <style>h2{font-size: "100"};</style>
    <style>body{
        background: rgb(49, 49, 49);
        color: rgb(190, 190, 190);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    header {
        background: black;
        padding: 40px;
    }

    section{
        background: rgb(192, 192, 192);
        color: gray;
        padding: 210px;

    }
    footer{
        background: black;
        padding: 30px 40px;
    }
    
    
    </style>
    <style>body{border: rgb(41, 41, 41)};</style>
    
    <style>h1{text-decoration: wavy};</style>
    <style>a{text-align: right;
    color: azure};</style>

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <header><nav><ul
    ><li><a href="index.html">home</a></li>
    <li><a href="game.html">games</a></li><li><a href="ccc.html">C# Basics</a></li>
    <li><a href="ccd.html">Web Design Basics</a></li></ul></nav></header>
    <section><font size="+5"><h1>Welcome to the HTML Place</h1></font></section>
    <section><font size="+2"><h1>this is a place to find things about HTML!</h1></font></section>
    <section><iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c-I5S_zTwAc?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1PnVor36_40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
        <section><font size="+2"><p>To make an HTML file, first create a text document <br> then rename it to, "index.html"<br> than double click it, and open visual studio code <br> then type "!" and click on the ! the comes up. <br> thats how you setup a html file! <br> Visual Studio Code download</p> <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></font></section>
        <section><img src="zis.jpg"></section>
    <footer></footer>
   
    <py-script></py-script>



</body>
</html>