<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>The Coding Archives</title>
    
    <style>h1{text-align: center;}</style>
    <style>p{text-align: center};</style>
    <style>h2{font-size: "100"};</style>
    <style>body{
        background: rgb(49, 49, 49);
        color: rgb(190, 190, 190);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    header {
        background: black;
        padding: 40px;
    }

    section{
        background: rgb(192, 192, 192);
        color: gray;
        padding: 210px;

    }
    footer{
        background: black;
        padding: 30px 40px;
    }
    
    
    </style>
    <style>body{border: rgb(41, 41, 41)};</style>
    
    <style>h1{text-decoration: wavy};</style>
    <style>a{text-align: right;
    color: azure};</style>

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <header><nav><ul
    ><li><a href="index.html">home</a></li>
    <li><a href="game.html">Make a Game</a></li><li><a href="ccc.html">C# Basics</a></li>
    <li><a href="ccd.html">Web Design Basics</a></li></ul></nav></header>
    <section><font size="+5"><h1>WELCOME TO THE GAMES!</h1></font></section>
    <section><font size="+2"><h1> </h1></font></section>
    <footer></footer>
   
    <py-script></py-script>



</body>
</html>