<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>The Coding Archives</title>
    <style>a{};</style>
    <style>h1{text-align: center;}</style>
    <style>p{text-align: center};</style>
    <style>h2{font-size: "100"};</style>
    <style>body{
        background: rgb(49, 49, 49);
        background-image: url(../img/Banana.jpeg);
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    header {
        background: rgb(105, 105, 105);
        padding: 40px;
    }

    section{
        background-image: url(../img/cool.jpeg.png);
        color: rgb(255, 255, 255);
        padding: 210px;

    }
    footer{
        background: black;
        padding: 30px 40px;
    }
    
    
    </style>
    <style>body{border: rgb(41, 41, 41)};</style>
    
    <style>h1{text-decoration: wavy};</style>
    <style>a{text-align: right;
    color: azure};</style>

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <header><font><nav><ul
    ><li><a href="index.html">home</a></li>
    <li><a href="game.html">games</a></li><li><a href="ccc.html">C# Basics</a></li>
    <li><a href="ccd.html">Web Design Basics</a></li></ul></nav></font></header>
    <section><font size="+5"><h1>Welcome to the Coding Archives!</h1></font></section>
    <section><font size="+2"><h1>this is a place to find things about <br> coding, monkes, video games, and more!</h1></font></section>
    <footer></footer>
   
    <py-script></py-script>
<font size="+7" ><h2 style="text-align: center;">{The Coding Archives}</h2></font>

<a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley >Get bananas if you click!</a>
</body>
</html>
